{
  "name": "hanielrolemberg-personal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend -- -p 3002\" \"npm run start:dev --prefix backend -- --port 3003\"",
    "dev:frontend": "npm run dev --prefix frontend -- -p 3002",
    "dev:backend": "npm run start:dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "clean": "rm -rf frontend/.next",
    "clean:dev": "npm run clean && npm run dev",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
